*
   margin: 0
   padding: 0
   box-sizing: border-box
   list-style: none
.main-container
   max-width: 1200px
   margin: 0 auto
   width: 100%
.main-wrapper
   display: flex
   justify-content: space-between
   align-items: center
   flex-wrap: wrap
.main-item
   flex: 0 0 32%
   &__img
      display: block
      min-height: 300px
      position: relative
      img
         position: absolute
         top: 0
         left: 0
         object-fit: cover
         width: 100%
         height: 100%
.hidden
   display: none
.fancybox-thumbs
   left: 0
   right: unset !important
   background: transparent !important
   width: 300px!important
.fancybox-show-thumbs .fancybox-inner
   left: 300px
   right: 0!important
   z-index: 100000
.fancybox-thumbs__list
   display: flex
   flex-direction: row
   align-items: flex-start
   justify-content: center
   height: 600px!important
   & a
      height: 300px!important
      width: 90%!important
      max-width: unset !important
      transition: all 0.3s
      max-height: none !important
.fancybox-thumbs__list a.fancybox-thumbs-active
   transform: translate(25px, 0)

// .fancybox-thumbs__list a.fancybox-thumbs-active::before
//    border-color: #3ca94e!important
.fancybox-thumbs__list a::before
   border: 6px solid #3ca94e!important
.fancybox-show-thumbs .fancybox-thumbs
   display: flex !important
   flex-direction: column
   justify-content: center
.fancybox-bg
   background: #331942!important
.fancybox-content
   width: 650px!important
   height: 550px!important
   transform: translate(-50%, -50%) !important
.fancybox-slide--image .fancybox-content
   top: 50%!important
   left: 50%!important
.fancybox-infobar
   opacity: 1!important
   visibility: visible!important
   font-size: 0!important
   position: relative
   &::before
      content: ''
      width: 100px
      height: 50px
      position: absolute
      top: 0
      left: 0
      background: url('../img/contacts/4.png')center/cover no-repeat
